nano /etc/X11/xorg.conf.d/20-keyboard.conf

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "XkbLayout" "br"
        Option "XkbVariant" "abnt2"
EndSection
